upstream nginx_server {
    server web:8000;
}

server {
    listen 80;
    server_name localhost;

    client_max_body_size 3M;

    keepalive_timeout  60;

    proxy_connect_timeout 60;
    proxy_send_timeout 60;
    proxy_read_timeout 60;
    send_timeout 60;

    location / {
        # everything is passed to Gunicorn
        proxy_pass http://nginx_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}