########################################################################################################################
#                                           ARCHIVO DE PERFILES                                                        #
########################################################################################################################

El archivo zip contiene los siguientes archivos:

    - Perfiles.csv: archivo de perfiles de carga, cada fila representa el cruce de una expedición por una parada de su
                    secuencia de parada.
    <put_additional_files_here>
    - Léeme.txt: ayuda


Los datos contenidos en los archivos fueron construidos con los siguientes filtros:

<put_filters_here>


El archivo Perfiles.csv contiene las siguientes columnas:

    - 'Operador': Empresa que opera el servicio
    - 'Servicio_transantiago': Código de transantiago del servicio
    - 'Servicio_usuario': Código de usuario del servicio (ejemplo: 506)
    - 'Patente': Patente de la máquina que realizó la expedición
    - 'Código_parada_transantiago': Código de transantiago de la parada por la que pasó el servicio
    - 'Código_parada_usuario': Código de usuario de la parada por la que pasó el servicio (ejemplo: PA433)
    - 'Nombre_parada': Nombre de la parada por la que pasó el servicio
    - 'Hora_inicio_expedición': Fecha y hora de inicio de la expedición
    - 'Hora_fin_expedición': Fecha y hora de fin de la expedición
    - 'Cumplimiento':
    - 'Secuencia_parada': Posición de la parada dentro de la secuencia de paradas asociada al servicio
    - 'Identificador_expedición_día': identificador de la expedición, es único dentro del día
    - 'Distancia_parada_desde_inicio_ruta': Distancia en metros entre el inicio de la ruta del servicio y la parada,
                                            considera la geometría de la ruta (no es euclidiana)
    - 'Subidas_expandidas': Número de personas que subieron al bus en la parada
    - 'Bajadas_expandidas': Número de personas que bajaron del bus en la parada
    - 'Perfil_carga_al_llegar': Número de personas arriba del bus al llegar a la parada
    - 'Capacidad_bus': Número máximo de personas que pueden estar dentro del bus
    - 'Hora_en_parada': Fecha y hora en que la máquina pasó por la parada
    - 'Periodo_transantiago_inicio_expedicion': Período transantiago en que inició la expedición
    - 'Periodo_transantiago_parada_expedición': Período transantiago en que finalizó la expedición
    - 'Tipo_dia': Tipo de día considerado por adatrap al momento de realizar el procesamiento de los datos
    - 'Zona_paga': Indica si la parada es zona paga (1: es zona paga, 0: no es zona paga)
    - 'Número_transacciones_en_parada': Número de transacciones realizadas en el paradero
    - 'Media_hora_de_inicio_expedición': Indica el período de media hora que la expedición inicio el recorrido
                                         (ejemplo: 16:00:00)
    - 'Media_hora_en_parada': Indica el período de media hora que la expedición pasó por la parada (ejemplo: 16:00:00)